<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Panel Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'company' => 'Rayan Washing Plant',
    'comingsoon'=>'Coming Soon',
    'dashboard' => 'Dashboard',
    'logout' => 'Log Out',
    'purchase' => 'Purchase',
    'vendor' => 'Vendor',
    'sales' => 'Sales',
    'customer' => 'Customer',
    'employee' => 'Employee',
    'expense' => 'Expense',
    'bank_acc' => 'Bank Account',
    'settings' => 'Settings',
    'language' => 'Language',
    'select_your_language' => 'Select Your Language',
    'default_language' => 'Default Language',
    'user_management' => 'User Management',
    'role_management' => 'Role Management',
    'activity' => 'Activity Log',
    'today_total' => 'Today Total',
    'profile' => 'Profile',
    'sl' => 'SL',
    'action' => 'Action',
    'details' => 'Details',
    'add_new' => 'Add New',
    'BDT' => 'BDT',
    'opening_balance' => 'Opening Balance',
    'save_now' => 'Save Now',
    'cancel' => 'Cancel',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'what_you_want_to_find' => 'What you want to find',
    'find' => 'Find',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'date' => 'Date',
    'received_by' => 'Received By',
    'vendor_name' => 'Vendor Name',
    'account_details' => 'Account Details',
    'accounts' => 'Accounts',
    'account_name' => 'Account Name',
    'account_type' => 'Account Type',
    'bank_name' => 'Bank Name',
    'bank_address' => 'Bank Address',
    'bank_acc_no' => 'Bank Account No',
    'currency' => 'Currency',
    'balance' => 'Balance',
    'cash' => 'Cash',
    'due' => 'Due',
    'tranx_type' => 'Transaction Type',
    'deposit' => 'Deposit',
    'withdrawal' => 'Withdrawal',
    'enter_your_amount' => 'Enter your amount',
    'no_data_found' => 'No Data Found',
    'product_name_barcode' => 'Product Name/ Barcode',
    'product_name' => 'Product Name',
    'product_details' => 'Product Details',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'total' => 'Total',
    'purchase_register' => 'Purchase Register',
    'all_purchase' => 'All Purchase',
    'inv_no' => 'Invoice No',
    'inv_type' => 'Invoice Type',
    'due_amount' => 'Due Amount',
    'sales_register' => 'Sales Register',
    'all_sales' => 'All Sales',
    'customer_name' => 'Customer Name',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'receive_amount' => 'Amount Receive',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'salary' => 'Salary',
    'bonus' => 'Bonus',
    'nid' => 'NID',
    'joining' => 'Joining Date',
    'closing' => 'Closing Date',
    'emp_type' => 'Employee Type',
    'permanent' => 'Permanent',
    'contractual' => 'Contractual',
    'expense_name' => 'Expense Name',
    'attendance' => 'Attendance',
    'old_attendance' => 'Old Attendance',
    'report' => 'Report',
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
];
