<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Panel Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'company' => 'রায়ান ওয়াশিং প্ল্যান্ট',
    'comingsoon'=>'খুব শীঘ্রই আসছে',
    'dashboard' => 'হোম',
    'logout' => 'প্রস্থান',
    'purchase' => 'ক্রয়',
    'vendor' => 'বিক্রেতা',
    'sales' => 'বিক্রয়',
    'customer' => 'ক্রেতা',
    'employee' => 'কর্মচারী',
    'expense' => 'ব্যয়',
    'bank_acc' => 'ব্যাংক হিসাব',
    'settings' => 'সেটিংস',
    'language' => 'ভাষা',
    'select_your_language' => 'আপনার ভাষা নির্বাচন করুন',
    'user_management' => 'ব্যবহারকারী ব্যবস্থাপনা',
    'default_language' => 'নির্ধারিত ভাষা',
    'role_management' => 'ভূমিকা ব্যবস্থাপনা',
    'activity' => 'কার্য বিবরণ',
    'today_total' => 'আজ মোট',
    'profile' => 'প্রোফাইল',
    'sl' => 'সিরিয়াল',
    'id' => 'আইডি',
    'action' => 'পরিকল্পনা',
    'details' => 'বিস্তারিত',
    'note' => 'বিস্তারিত',
    'no data found' => 'কোন তথ্য পাওয়া যায়নি',
    'add_new' => 'নতুন যোগ করুন',
    'BDT' => 'টাকা',
    'opening_balance' => 'প্রারম্ভিক স্থিতি',
    'save_now' => 'সংরক্ষণ করুন',
    'cancel' => 'বাতিল করুন',
    'update' => 'সম্পাদনা সংরক্ষণ করুন',
    'edit' => 'সম্পাদনা করুন',
    'delete' => 'মুছে ফেলা',
    'back' => 'ফিরে যাও',
    'find' => 'অনুসন্ধান করুন',
    'what_you_want_to_find' => 'আপনি কি খুঁজে পেতে চান',
    'name' => 'নাম',
    'email' => 'ইমেইল',
    'mobile' => 'মুঠোফোন',
    'address' => 'ঠিকানা',
    'date' => 'তারিখ',
    'received_by' => 'গ্রহণকারী নাম',
    'vendor_name' => 'বিক্রেতার নাম',
    'account_details' => 'বিস্তারিত হিসাব',
    'accounts' => 'হিসাব',
    'account_name' => 'হিসাবের নাম',
    'account_type' => 'হিসাবের ধরন',
    'bank_name' => 'ব্যাংকের নাম',
    'bank_address' => 'ব্যাংকের ঠিকানা',
    'bank_acc_no' => 'ব্যাংক হিসাবের নাম্বার',
    'currency' => 'মুদ্রা',
    'balance' => 'মোট ব্যালেন্স',
    'cash' => 'নগদ',
    'due' => 'বাকি',
    'tranx_type' => 'লেনদেন ধরন',
    'deposit' => 'জমা করা',
    'withdrawal' => 'উত্তোলন',
    'enter_your_amount' => 'টাকা পরিমাণ',
    'no_data_found' => 'কোন তথ্য পাওয়া যায়নি',
    'product_name' => 'পণ্যের নাম',
    'product_details' => 'পণ্যের বিবরণ',
    'quantity' => 'পরিমাণ',
    'price' => 'মূল্য',
    'total' => 'মোট',
    'amount' => 'পরিমাণ',
    'purchase_register' => 'ক্রয় নিবন্ধন',
    'all_purchase' => 'সমস্ত ক্রয়',
    'inv_no' => 'চালান নং',
    'inv_type' => 'চালানের ধরন',
    'due_amount' => 'বাকি পরিমাণ',
    'sales_register' => 'বিক্রয় নিবন্ধন',
    'all_sales' => 'সমস্ত বিক্রয়',
    'customer_name' => 'ক্রেতার নাম',
    'subtotal' => 'সর্ব মোট',
    'discount' => 'ছাড়',
    'receive_amount' => 'প্রাপ্তির পরিমাণ',
    'gender' => 'লিঙ্গ',
    'male' => 'পুরুষ',
    'female' => 'মহিলা',
    'salary' => 'বেতন',
    'bonus' => 'বোনাস',
    'nid' => 'এনআইডি',
    'joining' => 'যোগদান তারিখ',
    'closing' => 'বন্ধের তারিখ',
    'emp_type' => 'কর্মচারীর ধরন',
    'permanent' => 'স্থায়ী',
    'contractual' => 'চুক্তিভিত্তিক',
    'expense_name' => 'ব্যয়ের নাম',
    'attendance' => 'উপস্থিতি',
    'old_attendance' => 'পুরাতন উপস্থিতি',
    'report' => 'রিপোর্ট',
    'January' => 'জানুয়ারী',
    'February' => 'ফেব্রুয়ারী',
    'March' => 'মার্চ',
    'April' => 'এপ্রিল',
    'May' => 'মে',
    'June' => 'জুন',
    'July' => 'জুলাই',
    'August' => 'আগস্ট',
    'September' => 'সেপ্টেম্বর',
    'October' => 'অক্টোবর',
    'November' => 'নভেম্বর',
    'December' => 'ডিসেম্বর',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষ তারিখ',
    'title' => 'শিরোনাম',
    'do_you_want_to_send_sms' => 'আপনি কি এসএমএস পাঠাতে চান?',
    'yes' => 'হ্যাঁ',
    'no' => 'না',
];
